{
  "name": "semanticql",
  "version": "1.0.0",
  "description": "Simplified semantic SQL shell for PostgreSQL",
  "license": "ISC",
  "bin": {
    "semanticql": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/cli.ts",
    "cli": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "postgres",
    "sql",
    "semantic",
    "cli",
    "database",
    "query"
  ],
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
